# thedrink-android

drink-Android-code/app/: build.gradle  google-services.json
drink-Android-code/app/src/androidTest/java/com/mjdistillers/drinkthedrink/: ExampleInstrumentedTest.kt
drink-Android-code/app/src/main/: AndroidManifest.xml
drink-Android-code/app/src/main/assets/: error.html  terms_policies.html
drink-Android-code/app/src/main/java/com/mjdistillers/drinkthedrink/: APIs.kt  App.kt  BaseActivity.kt  DtdConstants.kt  DtdFirebaseMessaging.kt  DtdPrefsKeys.kt  ImagesSliderFragment.kt  MainActivity.kt  MapMarkerBounce.java  SplashActivity.kt
drink-Android-code/app/src/main/java/com/mjdistillers/drinkthedrink/adapters/: AdvertisementAdapter.kt  ChatWindowAdapter.kt  CityArrayAdapter.kt  CustomInfoWindowMaps.kt  FeaturesRVAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  ImageAdapter.kt  MessageAllUserAdapter.kt  NotificationListAdapter.kt  ProvincesAndTerriteriesAdapter.kt  RetrofitNullToEmptyString.java  RoleTypeSpinnerAdapter.kt  SearchFilterAdapter.kt  StateSpinnerAdapter.kt  (+5 more)
drink-Android-code/app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_left.xml  slide_in_right.xml
drink-Android-code/app/src/main/res/drawable/: border_button_no_solid.xml  border_button_no_solid_small.xml  chat_window_message_bg.xml  dialog_background.xml  ic_arrow_left_white.xml  ic_arrow_right_white.xml  ic_camera.xml  ic_cancel.xml  ic_cross_white.xml  ic_dot_gray.xml  ic_dot_white.xml  ic_left_arrow.xml  ic_logo.xml  ic_placeholder_team.xml  ic_right_arrow.xml  ic_search.xml  location_tv_bg.xml  main_action_popup_btn_bg.xml  main_action_popup_disabled_btn_bg.xml  radio_button_bg.xml  register_bg.xml  selector_bg.xml  spinner_bg.xml  switch_bg.xml  top_bottom_radius.xml  top_radius.xml
drink-Android-code/app/src/main/res/layout/: activity_main.xml  chat_window_message_received_list_item.xml  chat_window_message_sent_list_item.xml  content_splash.xml  forgot_password.xml  layout_action_utils_fragment.xml  layout_alert_information.xml  layout_alert_multiple_choice.xml  layout_alert_one_choice_no_action.xml  layout_alert_utils.xml  layout_all_notificaions_dialog.xml  layout_app_tour.xml  layout_bottom_sheet.xml  layout_chat_window.xml  layout_circular_image.xml  layout_coming_events.xml  layout_custom_menu_item.xml  layout_drop_down_log_in.xml  layout_drop_down_log_out.xml  layout_edit_profile.xml  layout_events_item.xml  layout_features_list_item.xml  layout_feedback.xml  layout_filter_search_pop_up.xml  layout_follow_following_item.xml  layout_following_follower.xml  layout_image_slider.xml  layout_invite_people.xml  layout_login.xml  layout_main_search_filter_item.xml  layout_maps_info_window.xml  layout_message_users_list.xml  layout_multiple_choice_list_item.xml  layout_one_choice_list_item.xml  layout_one_choice_no_action.xml  layout_profile.xml  layout_profile_from_followers.xml  layout_progress_bar.xml  layout_progress_dialog.xml  layout_register.xml  (+11 more)
drink-Android-code/app/src/main/res/menu/: menu_hamburgur.xml
drink-Android-code/app/src/main/res/raw/: mapstyle
drink-Android-code/app/src/main/res/transition/: explode.xml  slide.xml
drink-Android-code/app/src/main/res/values/: colors.xml  dimens.xml  maps_key.xml  strings.xml  styles.xml
drink-Android-code/app/src/main/res/values-sw600dp/: dimens.xml
drink-Android-code/app/src/test/java/com/mjdistillers/drinkthedrink/: ExampleUnitTest.kt
(+211 files in other folders)
