<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/register_bg"
    android:padding="@dimen/sixteen_dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivClose"
        style="@style/cross_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/tvMessagesHeading"
        style="@style/heading_text_view"
        android:layout_marginTop="@dimen/eight_dp"
        android:text="@string/messages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchMessage"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:singleLine="true"
        android:lines="1"
        android:textColorHint="@color/edit_text_hint_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/four_dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivEdit"
        app:layout_constraintTop_toBottomOf="@id/tvMessagesHeading">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEdit"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@id/etSearchMessage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/etSearchMessage"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSearch"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/four_dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/four_dp"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@id/ivEdit"
        app:layout_constraintRight_toLeftOf="@+id/ivEdit"
        app:layout_constraintTop_toTopOf="@id/ivEdit">
    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserAllMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchMessage"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
