<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/register_bg"
    android:padding="@dimen/sixteen_dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivClose"
        style="@style/cross_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/tvInvitePeopleHeading"
        style="@style/heading_text_view"
        android:layout_marginTop="@dimen/eight_dp"
        android:text="@string/send_email_invitation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        style="@style/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="E-MAIL..."
        android:inputType="textMultiLine"
        android:textColorHint="@color/edit_text_hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivEmail"
        app:layout_constraintTop_toBottomOf="@id/tvInvitePeopleHeading" />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="0dp"
        android:background="@color/edit_text_bg_color"
        android:src="@drawable/message__"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etEmail"></ImageView>

    <TextView
        android:id="@+id/tvSend"
        style="@style/main_action_button"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:text="@string/send"
        android:paddingRight="@dimen/thirty_dp"
        android:paddingLeft="@dimen/thirty_dp"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>