<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_marginTop="@dimen/four_dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvFilterMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:textSize="@dimen/TEXT_SIZE_NORMAL"
        android:text="@string/nothing_to_show">
    </TextView>

</FrameLayout>