<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="registerClickEvents"
            type="com.mjdistillers.drinkthedrink.dialogs.RegisterDialog.RegisterClickEvents" />

        <variable
            name="dataModel"
            type="com.mjdistillers.drinkthedrink.model.request.GetRegistrationRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:background="@drawable/register_bg"
        android:orientation="vertical"
        android:padding="@dimen/sixteen_dp">


        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_marginTop="@dimen/eight_dp"
            android:text="@string/create_account_camel"
            style="@style/heading_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClose"
            style="@style/cross_button"
            android:onClick="@{(view)->registerClickEvents.onClickClose(view)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <TextView
            android:id="@+id/tvAlreadyRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TEXT_SIZE_NORMAL"
            android:layout_marginTop="@dimen/eight_dp"
            android:text="@string/already_registered"
            android:textColor="@color/text_color_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

        <TextView
            android:id="@+id/tvLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TEXT_SIZE_NORMAL"
            android:layout_marginStart="@dimen/eight_dp"
            android:onClick="@{(view)-> registerClickEvents.onClickLogin(view)}"
            android:text="@string/log_in"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlreadyRegistered"
            app:layout_constraintStart_toEndOf="@+id/tvAlreadyRegistered"
            app:layout_constraintTop_toTopOf="@+id/tvAlreadyRegistered" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsFeilds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:scrollbars="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/tvTermsAndPolicy"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAlreadyRegistered">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.name}"
                    style="@style/edit_text"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:hint="@string/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    style="@style/edit_text"
                    android:visibility="gone"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:hint="@string/last_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFirstName">
                </androidx.appcompat.widget.AppCompatEditText>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/edit_text"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.email}"
                    android:hint="@string/email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLastName">
                </androidx.appcompat.widget.AppCompatEditText>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    style="@style/edit_text"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:inputType="phone"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.phoneNumber}"
                    android:hint="@string/phone_number_caps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    style="@style/edit_text"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.password}"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUserName"
                    style="@style/edit_text"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.username}"
                    android:hint="@string/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPassword">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFavoriteLiquor"
                    style="@style/edit_text"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@={dataModel.favoriteLiquor}"
                    android:hint="@string/favorite_liquor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etUserName">
                </androidx.appcompat.widget.AppCompatEditText>

                <ImageView
                    android:id="@+id/ivDownArrowAlcohal"
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:visibility="gone"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/spFavAlcohal"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spFavAlcohal"></ImageView>

                <TextView
                    android:id="@+id/tvSupportFavAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/eight_dp"
                    android:visibility="gone"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFavoriteLiquor"></TextView>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spFavAlcohal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:entries="@array/array_favorite_alcohol"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSupportFavAlcohol"
                    app:layout_constraintTop_toTopOf="@id/tvSupportFavAlcohol">
                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/tvFavAlcohol"
                    style="@style/divider_color"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    app:layout_constraintLeft_toLeftOf="@id/spFavAlcohal"
                    app:layout_constraintRight_toRightOf="@+id/spFavAlcohal"
                    app:layout_constraintTop_toBottomOf="@+id/tvSupportFavAlcohol"/>


                <CheckBox
                    android:id="@+id/cbIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/TEXT_SIZE_NORMAL"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:buttonTint="@color/text_color"
                    app:layout_constraintTop_toBottomOf="@+id/spFavAlcohal"
                    android:text="@string/is_industry"
                    android:textColor="@color/text_color_black">
                </CheckBox>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupIsIndustry"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ivDownArrowWorkingAt,
                    spWorkingAt,
                    tvDividerWorkingAt,
                    tvTellUsWhereWork,
                    etWorksAt,
                    etBarAddressNew,
                    etSpeciality,
                    tvSupportWorkingAtSpin,">
                </androidx.constraintlayout.widget.Group>

                <ImageView
                    android:id="@+id/ivDownArrowWorkingAt"
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/spWorkingAt"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spWorkingAt"></ImageView>


                <TextView
                    android:id="@+id/tvSupportWorkingAtSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/eight_dp"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbIndustry"></TextView>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spWorkingAt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSupportWorkingAtSpin"
                    app:layout_constraintTop_toTopOf="@id/tvSupportWorkingAtSpin"></androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/tvDividerWorkingAt"
                    style="@style/divider_color"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    app:layout_constraintLeft_toLeftOf="@id/spWorkingAt"
                    app:layout_constraintRight_toRightOf="@+id/spWorkingAt"
                    app:layout_constraintTop_toBottomOf="@+id/spWorkingAt"/>


                <TextView
                    android:id="@+id/tvHeadingOnSPWorkingATSelection"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/heading_for_working_at"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="@dimen/ten_dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spWorkingAt" />


                <TextView
                    android:id="@+id/tvTellUsWhereWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:text="@string/tell_us_you_work"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/TEXT_SIZE_SMALL"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeadingOnSPWorkingATSelection" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etWorksAt"
                    style="@style/edit_text"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:hint="@string/bar_name"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTellUsWhereWork"></androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBarAddressNew"
                    style="@style/edit_text"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:hint="@string/bar_address"
                    android:text="@={dataModel.address}"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etWorksAt"></androidx.appcompat.widget.AppCompatEditText>


                <ImageView
                    android:id="@+id/ivDownArrowCountry"
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/spCountry"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spCountry"></ImageView>

                <TextView
                    android:id="@+id/tvSupportCountrySpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBarAddressNew"></TextView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCountry"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSupportCountrySpin"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSupportCountrySpin"
                    >
                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/tvUnderlineCountry"
                    style="@style/divider_color"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    app:layout_constraintLeft_toLeftOf="@id/spCountry"
                    app:layout_constraintRight_toRightOf="@+id/spCountry"
                    app:layout_constraintTop_toBottomOf="@+id/spCountry" />


                <ImageView
                    android:id="@+id/ivDownArrowStatesPro"
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/eight_dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/spState"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spState"></ImageView>

                <TextView
                    android:id="@+id/tvSupportState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="@dimen/normal_text_size"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSupportCountrySpin"></TextView>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spState"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSupportState"
                    app:layout_constraintTop_toTopOf="@+id/tvSupportState">

                </androidx.appcompat.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/tvUnderlineState"
                    style="@style/divider_color"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/divider_height"
                    app:layout_constraintLeft_toLeftOf="@id/spState"
                    app:layout_constraintRight_toRightOf="@+id/spState"
                    app:layout_constraintTop_toBottomOf="@+id/spState" />


                <AutoCompleteTextView
                    android:id="@+id/etCity"
                    style="@style/edit_text"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:singleLine="true"
                    android:inputType="textAutoComplete"
                    android:hint="@string/city_"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:nextFocusDown="@id/etStreetAddress"
                    android:text="@={dataModel.city}"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spState">
                </AutoCompleteTextView>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSpeciality"
                    style="@style/edit_text"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:singleLine="true"
                    android:hint="@string/speciality"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:nextFocusDown="@id/etStreetAddress"
                    android:text="@={dataModel.speciality}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCity">
                </androidx.appcompat.widget.AppCompatEditText>



                <TextView
                    android:id="@+id/tvIAmA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:padding="@dimen/eight_dp"
                    android:visibility="gone"
                    android:text="@string/i_am_a"
                    android:textSize="@dimen/normal_text_size"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spWorkingAt"></TextView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_text_color"
                    app:layout_constraintBottom_toBottomOf="@id/tvIAmA"
                    app:layout_constraintLeft_toRightOf="@+id/tvIAmA"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvIAmA">
                </androidx.appcompat.widget.AppCompatSpinner>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBarName"
                    style="@style/edit_text"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:hint="@string/bar_name"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spRole">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etBarAddress"
                    style="@style/edit_text"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:hint="@string/bar_address"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBarName">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFavoriteSpirit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:hint="@string/favorite_spirit"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etBarAddress">
                </androidx.appcompat.widget.AppCompatEditText>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFavoriteCocktail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:hint="@string/favorite_cocktail"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/edit_text_hint_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etFavoriteSpirit">
                </androidx.appcompat.widget.AppCompatEditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTermsAndPolicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/TEXT_SIZE_NORMAL"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:paddingTop="@dimen/two_dp"
            android:paddingBottom="@dimen/two_dp"
            android:clickable="true"
            android:textColor="@color/text_color_black"
            app:layout_constraintBottom_toTopOf="@+id/tvCreateAccountEvent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nsFeilds">
        </androidx.appcompat.widget.AppCompatTextView>

        <TextView
            android:id="@+id/tvCreateAccountEvent"
            style="@style/main_action_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/eight_dp"
            android:onClick="@{(view)-> registerClickEvents.onClickCreateAccount(view)}"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>