<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/alertBackground">

    <TextView android:id="@+id/tvTitleM"
              android:text="Title"
              style="@style/alertHeadingTextStyle"/>


   <androidx.recyclerview.widget.RecyclerView
                                           android:id="@+id/recyclerView"
                                           android:layout_width="match_parent"
                                           android:layout_height="250dp"
                                           android:layout_marginTop="@dimen/BASIC_PADDING"
                                           android:layout_marginBottom="@dimen/BASIC_PADDING">

   </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            style="@style/alertButtonsLayoutStyle">

        <TextView
                android:id="@+id/tvActionOneM"
                style="@style/alertButtonStyles"
                android:layout_toLeftOf="@+id/tvActionTwoM"
                android:text="AGREE"/>

        <TextView
                android:id="@+id/tvActionTwoM"
                style="@style/alertButtonStyles"
                android:layout_alignParentRight="true"
                android:text="DISAGREE"/>


    </RelativeLayout>

</LinearLayout>
